# OrderApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vladimirjanjanin/orderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirjanjanin/orderapp/activities/: CheckoutActivity.java  FacebookLoginActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  OzowActivity.java  PayGateActivity.java  PhoneVerificationActivity.java  QrScanActivity.java  RegisterActivity.java
app/src/main/java/com/vladimirjanjanin/orderapp/data/: Repository.java
app/src/main/java/com/vladimirjanjanin/orderapp/data/dtos/: LoginBody.java  LoginResponse.java  MerchantTransactionBody.java  OzowPaymentRequestBody.java  OzowTransactionResponse.java  RegisterBody.java  RegisterResponse.java
app/src/main/java/com/vladimirjanjanin/orderapp/data/models/: Address.java  BillingDetails.java  Category.java  Customer.java  Identity.java  InventoryItem.java  InventoryTransaction.java  LoginInfo.java  MerchantItem.java  MerchantOrderBody.java  Order.java  OrderItem.java  OzowPaymentRequestResponse.java  OzowTransaction.java  Redirect.java  Sms.java  User.java  (+4 more)
app/src/main/java/com/vladimirjanjanin/orderapp/interfaces/: CheckoutClickListener.java  CustomPriceListener.java  InventoryItemClickListener.java
app/src/main/java/com/vladimirjanjanin/orderapp/recyclerviews/: CheckoutAdapter.java  InventorySection.java  ShoppingCartAdapter.java
app/src/main/java/com/vladimirjanjanin/orderapp/services/: FirebaseNotificationService.java
app/src/main/java/com/vladimirjanjanin/orderapp/utils/: DialogUtils.java  PaymentUtils.java  Utils.java
app/src/main/java/com/vladimirjanjanin/orderapp/viewmodels/: CheckoutViewModel.java  InventoryViewModel.java  LoginViewModel.java  QrScanViewModel.java
app/src/main/res/color/: register_buttons.xml  register_buttons_text.xml
app/src/main/res/drawable/: bordered_background.xml  ic_back.xml  ic_cart.xml  ic_facebook_logo.xml  ic_no_image.xml  row_background_bottom_border.xml  row_background_top_bottom_border.xml
app/src/main/res/drawable-anydpi-v24/: ic_money.xml
app/src/main/res/layout/: activity_checkout.xml  activity_custom_tab.xml  activity_facebook_login.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_ozow.xml  activity_pay_gate.xml  activity_phone_verification.xml  activity_qr_scan.xml  activity_register.xml  dialog_checkout.xml  dialog_custom_item_price.xml  dialog_item_info.xml  header_inventory.xml  row_checkout.xml  row_inventory.xml  row_shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vladimirjanjanin/orderapp/: ExampleUnitTest.java
(+9 files in other folders)
