<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        tools:context=".activities.CheckoutActivity">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkout_details"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shopping_cart_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/shopping_cart_details"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/item"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_shopping_cart_details"
            app:layout_constraintTop_toBottomOf="@id/tv_shopping_cart_details" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="@string/quantity"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_item"
            app:layout_constraintEnd_toStartOf="@+id/tv_price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/price"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/white_line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_checkout"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/white_line1" />

        <View
            android:id="@+id/white_line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_checkout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/enter_discount_code"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_item"
            app:layout_constraintTop_toBottomOf="@id/white_line2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/white_line2" />

        <View
            android:id="@+id/white_line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_discount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_select_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/select_payment_method"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv_discount"
            app:layout_constraintTop_toBottomOf="@id/white_line3" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_ozow"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ozow_logo"
            app:layout_constraintStart_toStartOf="@id/tv_discount"
            app:layout_constraintTop_toBottomOf="@id/tv_select_payment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_payment_ozow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/payment_ozow"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/btn_ozow"
            app:layout_constraintTop_toBottomOf="@id/btn_ozow" />

        <ProgressBar
            android:id="@+id/progress_bar_checkout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_paygate"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/paygate_logo"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/btn_ozow"
            app:layout_constraintTop_toBottomOf="@id/btn_ozow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_payment_paygate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:text="@string/payment_paygate"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tv_payment_ozow"
            app:layout_constraintTop_toBottomOf="@id/btn_paygate" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
